<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <Transition
        android:id="@+id/tag_transition_group"
        app:constraintSetEnd="@layout/activity_main_2"
        app:constraintSetStart="@layout/activity_main"
       >
        <OnSwipe
            motion:onTouchUp="stop"
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/rec_1" />


    </Transition>
</MotionScene>
